

== What's Good in the Neighborhood?

Team Members:

* Alvaro Doña - https://github.com/alvz2001

* Dan Eversen - https://github.com/yoursweater

* Darius Sadighi - https://github.com/dariussadighi

* Hailey Miller

What's Good in the Neighborhood is a web-based application that's designed to help you learn more about the world we live in. Simply enter a location or zipcode and allow us to show you what's good in the neighborhood!

This Rails app consumes the Google Maps API and the Instagram API. Once a location is entered, it's passed to Instagram to display the latest photos posted in that area.

The dotenv gem was used to hide environmental variables.


