

== What's Good in the Neighborhood?

Team Members:

* Alvaro Doña 

* Dan Eversen

* Darius Sadighi

* Hailey Miller

What's Good in the Neighborhood is a web-based application that's designed to help you learn more about the world we live in. Simply enter a location or zipcode and allow us to show you what's good in the neighborhood!

This Rails app consumes the Google Maps API and the Instagram API. Once a location is entered, it's passed to Instagram to display the latest photos posted in that area.

The dotenv gem was used to hide environmental variables.


